<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultText"
        android:text="Welcome! Press the Roll Button"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dice_image"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/empty_dice"
        />

    <Button
        android:layout_width="wrap_content"
        android:text="@string/roll_label"
        android:id="@+id/roll_button"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>


</LinearLayout>